FNAInvaders.Editor/EditorWindow.xaml

<Window
    x:Class="FNAInvaders.Editor.EditorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FNAInvaders.Editor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Editor"
    Width="400"
    Height="720"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="{Binding World}" />

        <ItemsControl
            Grid.Row="1"
            Margin="10"
            ItemsSource="{Binding Systems}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding}" />
                        <CheckBox
                            Grid.Column="1"
                            Content="Enabled"
                            IsChecked="{Binding IsEnabled}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl
            Grid.Row="2"
            Margin="10"
            ItemsSource="{Binding Entities}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Content="{Binding}" />
                        <CheckBox
                            Grid.Column="1"
                            Content="Enabled"
                            IsChecked="{Binding Enabled}" />
                        <ItemsControl
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            ItemsSource="{Binding Components}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Margin="4"
                                        Background="LightCyan"
                                        BorderBrush="DarkCyan"
                                        BorderThickness="1">
                                        <Label Content="{Binding}" />
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
